# Tiny3D

./: .gitignore  LICENSE  README.md
assets/config/: Tiny3D.cfg  TinyEditorGUI.ini
assets/scripts/: Builtin.constant  Builtin.material  Builtin.tsc  BuiltinBox.hlsl  BuiltinBox.material  BuiltinBox.ps  BuiltinBox.t3b  BuiltinBox.tsc  BuiltinBox.vs  BuiltinConstant.constant  BuiltinConstant.inc  BuiltinConstant.tsc  BuiltinProgram.program  BuiltinProgram.t3b  BuiltinProgram.tsc  Default.hlsl  Default.vs  Default_hlsl.vs
doc/: DesignPattern.mdj  Tiny3D.xmind  Tiny3DDesign.mdj  WindowClassDesign.mdj  一起动手实现3D渲染引擎.md  一起动手实现3D渲染引擎1.md  光照.smm
doc/images/: 3D-rotation-by-axis-01.fbx  matrix-2D-homogeneous.fbx  matrix-3D-aperture-imaging.fbx  matrix-3D-orth-projection.fbx  matrix-3D-perp-projection-01.fbx  matrix-3D-perp-projection.fbx  matrix-3D-rotation-by-axis-01.fbx  matrix-3D-rotation-by-axis.fbx  matrix-projection-plane.fbx  matrix-projection.fbx  orientation-matrix.fbx  orientation-object.fbx  orientation-pitch.fbx  orientation-roll.fbx  orientation-vector.fbx  orientation-yaw.fbx  painter.xlsx  rotation-arrow-135.FBX  rotation-arrow-180.FBX  rotation-arrow-225.FBX  rotation-arrow-270.FBX  rotation-arrow-90.FBX
documents/: 3D渲染引擎设计那些事.doc
media/config/: Tiny3D.cfg
media/resources/: Material__5.t3t  Material__8.t3t  WarriorKnight.t3t  base.t3t  knight.c3t  knight.t3dt  knight.t3t  knight.tmt  knight__Knight_png.mtt  knight__Knight_png.t3t  lambert2.t3t  skeleton.FBX  skeleton.t3t  skeleton.tmt  tga_白骆驼.dds  tlbb.material  tortoise.t3t  棒男.Skeleton  男主角_大侠时装_01_身体.material  男主角_大侠时装_01_身体.mesh  男主角_大侠时装_01_身体.tga  白骆驼.mesh  白骆驼.skeleton  白骆驼.t3t  白骆驼_mtrl.t3t
source/: .clang-format  .gitignore  CMakeLists.txt
source/Common/: ImGuiApp.h  ImGuiImpl.h  T3DEditorInfoDX11.h
source/Core/: CMakeLists.txt
source/Editor/: CMakeLists.txt
source/Framework/: CMakeLists.txt
source/InputSystem/: CMakeLists.txt
source/Log/: CMakeLists.txt
source/Math/: CMakeLists.txt
source/Platform/: CMakeLists.txt
source/Platform/Android/Tiny3D/: build.gradle
source/Platform/Android/Tiny3D/src/main/java/com/tiny3d/lib/: Tiny3DActivity.java
source/Plugins/: CMakeLists.txt
source/Projects/: generate-ninja.bat  generate-nmake.bat  generate-vs2019-x64-debug.bat  generate-vs2022-x64-debug.bat  generate-xcode-ios.sh  generate-xcode-osx.sh  refresh-vs2019-x64.bat  setup_env.bat  start_vsenv.bat
source/Reflect/: CMakeLists.txt
source/RenderSystems/: CMakeLists.txt
source/Renderer/: CMakeLists.txt
source/Samples/: CMakeLists.txt
source/Samples/HelloApp/Android/app/: build.gradle
source/System/: CMakeLists.txt
source/Tools/: CMakeLists.txt
source/Utils/: CMakeLists.txt
source/step01/: CMakeLists.txt
source/step02/: .gitignore  CMakeLists.txt
source/step03/: CMakeLists.txt
source/step04/: CMakeLists.txt
source/step09/: .gitignore  (+1 more)
tools/: userDefineLang.xml
(+3250 files in other folders)
