<?xml version="1.0" encoding="UTF-8"?>
<TINY3D magic="TMTL" version="0.0.0.1">
    <material id="base">
        <mode>Phong</mode>
        <ambient>0.588235 0.588235 0.588235 1</ambient>
        <diffuse>0.588235 0.588235 0.588235 1</diffuse>
        <specular>0.9 0.9 0.9 0</specular>
        <emissive>0 0 0 0</emissive>
        <shininess>2</shininess>
        <transparency>0</transparency>
        <reflection>1</reflection>
        <textures id="Textures" count="1">
            <texture id="Map #4" type="diffuse" wrap_u="repeat" wrap_v="repeat">tortoise.png</texture>
        </textures>
    </material>
</TINY3D>
