
sampler Builtin/Sampler
{
	tex_address_mode clamp clamp
	tex_border_colour 1.0 1.0 1.0 1.0
	filtering anisotropic anisotropic anisotropic
	max_anisotropy 1
	mipmap_bias 0
	compare_func always_fail
}

material Builtin/Box
{
	technique box
	{
		pass box
		{
			lighting off
			
			gpu_program_ref Builtin/NoTexture
			{
				gpu_cbuffer_ref Builtin/UpdatePerObject
				{
					slot 0
				}
				
				gpu_cbuffer_ref Builtin/UpdatePerFrame
				{
					slot 1
				}
				
				gpu_cbuffer_ref Builtin/UpdateRarely
				{
					slot 2
				}
			}
			
			texture_unit
			{
				texture blocks.png
				sampler_ref Builtin/Sampler
			}
		}
	}
}

