{
  "Magic": "T3D",
  "Version": "0.0.1",
  "Object": {
    "RTTI_Type": "Tiny3D::Texture2D",
    "RTTI_Value": {
      "Name": {
        "RTTI_Type": "std::string",
        "RTTI_Value": "white"
      },
      "UUID": {
        "RTTI_Type": "Tiny3D::UUID",
        "RTTI_Value": {
          "RTTI_Type": "std::string",
          "RTTI_Value": "3c8882a223ca858904753422b0f9bc78"
        }
      },
      "SamplerDesc": {
        "RTTI_Type": "Tiny3D::SamplerDesc",
        "RTTI_Value": {
          "AddressU": {
            "RTTI_Type": "Tiny3D::TextureAddressMode",
            "RTTI_Value": "kWrap"
          },
          "AddressV": {
            "RTTI_Type": "Tiny3D::TextureAddressMode",
            "RTTI_Value": "kWrap"
          },
          "AddressW": {
            "RTTI_Type": "Tiny3D::TextureAddressMode",
            "RTTI_Value": "kWrap"
          },
          "BorderColor": {
            "RTTI_Type": "Tiny3D::ColorRGBA",
            "RTTI_Value": {
              "alpha": {
                "RTTI_Type": "float",
                "RTTI_Value": 1.0
              },
              "blue": {
                "RTTI_Type": "float",
                "RTTI_Value": 1.0
              },
              "green": {
                "RTTI_Type": "float",
                "RTTI_Value": 1.0
              },
              "red": {
                "RTTI_Type": "float",
                "RTTI_Value": 1.0
              }
            }
          },
          "CompareFunc": {
            "RTTI_Type": "Tiny3D::CompareFunction",
            "RTTI_Value": "kAlwaysFail"
          },
          "MagFilter": {
            "RTTI_Type": "Tiny3D::FilterOptions",
            "RTTI_Value": "kLinear"
          },
          "MaxAnisotropy": {
            "RTTI_Type": "unsignedint",
            "RTTI_Value": 1
          },
          "MaxLOD": {
            "RTTI_Type": "float",
            "RTTI_Value": 3.4028234663852887e38
          },
          "MinFilter": {
            "RTTI_Type": "Tiny3D::FilterOptions",
            "RTTI_Value": "kLinear"
          },
          "MinLOD": {
            "RTTI_Type": "float",
            "RTTI_Value": 0.0
          },
          "MipFilter": {
            "RTTI_Type": "Tiny3D::FilterOptions",
            "RTTI_Value": "kLinear"
          },
          "MipLODBias": {
            "RTTI_Type": "float",
            "RTTI_Value": 0.0
          }
        }
      },
      "Data": {
        "RTTI_Type": "Tiny3D::Buffer",
        "RTTI_Value": {
          "RTTI_Type": "std::string",
          "RTTI_Value": "/////////////////////////////////////////////////////////////////////////////////////w=="
        }
      },
      "Format": {
        "RTTI_Type": "Tiny3D::PixelFormat",
        "RTTI_Value": "E_PF_B8G8R8X8"
      },
      "Height": {
        "RTTI_Type": "unsignedint",
        "RTTI_Value": 4
      },
      "MSAA": {
        "RTTI_Type": "Tiny3D::MultisamplerDesc",
        "RTTI_Value": {
          "Count": {
            "RTTI_Type": "unsignedint",
            "RTTI_Value": 1
          },
          "Quality": {
            "RTTI_Type": "unsignedint",
            "RTTI_Value": 0
          }
        }
      },
      "Mipmaps": {
        "RTTI_Type": "unsignedint",
        "RTTI_Value": 1
      },
      "Width": {
        "RTTI_Type": "unsignedint",
        "RTTI_Value": 4
      }
    }
  }
}