/*******************************************************************************
 * MIT License
 *
 * Copyright (c) 2024 Answer Wong
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 ******************************************************************************/


namespace Tiny3D
{
    // inline CameraPtr Viewport::getCamera() const
    // {
    //     return mCamera;
    // }

    // inline RenderTargetPtr Viewport::getRenderTarget() const
    // {
    //     return mRenderTarget;
    // }
    //
    // inline Real Viewport::getLeft() const
    // {
    //     return mLeft;
    // }
    //
    // inline Real Viewport::getTop() const
    // {
    //     return mTop;
    // }
    //
    // inline Real Viewport::getWidth() const
    // {
    //     return mWidth;
    // }
    //
    // inline Real Viewport::getHeight() const
    // {
    //     return mHeight;
    // }
    //
    // inline size_t Viewport::getActualLeft() const
    // {
    //     return mActualLeft;
    // }
    //
    // inline size_t Viewport::getActualTop() const
    // {
    //     return mActualTop;
    // }
    //
    // inline size_t Viewport::getActualWidth() const
    // {
    //     return mActualWidth;
    // }
    //
    // inline size_t Viewport::getActualHeight() const
    // {
    //     return mActualHeight;
    // }
    //
    // inline const Matrix4 &Viewport::getViewportMatrix() const
    // {
    //     return mMatrix;
    // }
    //
    // inline void Viewport::setClearFlags(uint32_t flags)
    // {
    //     mClearFlags = flags;
    // }
    //
    // inline uint32_t Viewport::getClearFlags() const
    // {
    //     return mClearFlags;
    // }
    //
    // inline void Viewport::setClearZ(Real z)
    // {
    //     mClearZ = z;
    // }
    //
    // inline Real Viewport::getClearZ() const
    // {
    //     return mClearZ;
    // }
    //
    // inline void Viewport::setBkgndColor(const ColorRGB &color)
    // {
    //     mBkgndColor = color;
    // }
    //
    // inline const ColorRGB &Viewport::getBkgndColor() const
    // {
    //     return mBkgndColor;
    // }
}

