apply plugin: 'com.android.application'

android {
    compileSdk 26
    defaultConfig {
        applicationId "com.tiny3d.hello"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -Wno-undefined-var-template -Wparentheses -ferror-limit=0"
                arguments "-DTINY3D_BUILD_SAMPLES=TRUE -DANDROID_STL=c++_shared -DANDROID_PLATFORM=android-26"
                abiFilters 'x86', 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../../CMakeLists.txt"
            version "3.10.2.4988404"
        }
    }
    buildToolsVersion '32.0.0'
    ndkVersion '24.0.8215888'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':Tiny3DLib:Tiny3D')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
